MONGO_URI=mongodb+srv://admin:12345@kickbarkscluster.jnpkafh.mongodb.net/kickbarks_shop
JWT_SECRET=kickbarksSuperSecret
EMAIL_USER=kickbarks@gmail.com
EMAIL_PASS=kuzoftzgcohsviug
CUSTOMER_JWT_SECRET=kickbarks_customer_secret_2026
